{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Optiker;Integrated Security=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleMapsAPI": "https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyAkTpJNbtt8sMd-HpHQp3d6wKlTsXEOyKw",
  "WebHost": "https://barbuddyweb.azurewebsites.net",
  "Jwt": {
    "ValidAudience": "https://barbuddyweb.azurewebsites.net",
    "ValidIssuer": "https://barbuddyweb.azurewebsites.net",
    "ExpiryInDays": 1,
    "Secret": "kik1eqixxYWJnfYyoYJtLFUWrJNQ1J"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "services@absolute.de",
    "Password": "Abs0lut3",
    "EnableSsl": true,
    "From": "info@bar-buddy.de",
    "TestMode": false,
    "TestMode_Recipients": ""
  }
}
